Richieste fila A

Scrivere le istruzioni per caricare i dati del file csv (inventare il link e il nome del file) in un dataframe Pandas chiamato “movies”

In [ ]:
import pandas as pd
movies = pd.read_csv('https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')
movies

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]

visualizzare le ultime 8 righe del dataframe

In [ ]:
movies.tail(8)

                    Film    Genre  ... Worldwide Gross  Year
69             Enchanted   Comedy  ...        $340.49   2007
70             Dear John    Drama  ...        $114.97   2010
71             Beginners   Comedy  ...         $14.31   2011
72   Across the Universe  romance  ...         $29.37   2007
73         A Serious Man    Drama  ...         $30.68   2009
74    A Dangerous Method    Drama  ...          $8.97   2011
75            27 Dresses   Comedy  ...        $160.31   2008
76  (500) Days of Summer   comedy  ...         $60.72   2009

[8 rows x 8 columns]

visualizzare solo le colonne che contengono il titolo e il genere del film

In [ ]:
movies[['Film', 'Genre']]

                                  Film    Genre
0           Zack and Miri Make a Porno  Romance
1                      Youth in Revolt   Comedy
2   You Will Meet a Tall Dark Stranger   Comedy
3                         When in Rome   Comedy
4                What Happens in Vegas   Comedy
..                                 ...      ...
72                 Across the Universe  romance
73                       A Serious Man    Drama
74                  A Dangerous Method    Drama
75                          27 Dresses   Comedy
76                (500) Days of Summer   comedy

[77 rows x 2 columns]

visualizzare le righe del dataframe dalla 20 alla 30

In [ ]:
movies.iloc[20:31]

                                   Film      Genre  ... Worldwide Gross  Year
20  The Curious Case of Benjamin Button    Fantasy  ...        $285.43   2008
21                     The Back-up Plan     Comedy  ...         $77.09   2010
22                              Tangled  Animation  ...        $355.01   2010
23                   Something Borrowed    Romance  ...         $60.18   2011
24               She's Out of My League     Comedy  ...         $48.81   2010
25                 Sex and the City Two     Comedy  ...        $288.35   2010
26                   Sex and the City 2     Comedy  ...        $288.35   2010
27                     Sex and the City     Comedy  ...        $415.25   2008
28                          Remember Me      Drama  ...         $55.86   2010
29               Rachel Getting Married      Drama  ...         $16.61   2008
30                             Penelope     Comedy  ...         $20.74   2008

[11 rows x 8 columns]

visualizzare i titolo e l’anno dei film che si trovano nelle posizioni 23, 29 e 45

In [ ]:
movies.loc[[23,29,45], ['Film', 'Genre']]

                      Film    Genre
23      Something Borrowed  Romance
29  Rachel Getting Married    Drama
45              Mamma Mia!   Comedy

visualizzare i titoli dei film del genere “Animation”

In [ ]:
movies[movies['Genre'] == 'Animation'][['Film']]

                 Film
6              WALL-E
22            Tangled
64  Gnomeo and Juliet
65  Gnomeo and Juliet

In [ ]:
visualizzare i titoli dei film prodotti dalla “Disney” e dalla “20th Century Fox”

In [ ]:
movies[(movies['Lead Studio'] == 'Disney') | (movies['Lead Studio'] == '20th Century Fox')][['Film']]

                                  Film
3                         When in Rome
5                  Water For Elephants
6                               WALL-E
16                        The Proposal
22                             Tangled
41                         Monte Carlo
60  High School Musical 3: Senior Year
64                   Gnomeo and Juliet
65                   Gnomeo and Juliet
69                           Enchanted

visualizzare i titoli dei film usciti dal 2005 al 2010

In [ ]:
movies.loc[(movies['Year'] <=2010) & (movies['Year'] >= 2005),['Film', 'Year']]

                                  Film  Year
0           Zack and Miri Make a Porno  2008
1                      Youth in Revolt  2010
2   You Will Meet a Tall Dark Stranger  2010
3                         When in Rome  2010
4                What Happens in Vegas  2008
..                                 ...   ...
70                           Dear John  2010
72                 Across the Universe  2007
73                       A Serious Man  2009
75                          27 Dresses  2008
76                (500) Days of Summer  2009

[63 rows x 2 columns]

visualizzare i film (tutte le colonne) il cui titolo comincia con la lettera W

In [ ]:
movies[movies['Film'].str.startswith('W')]

                    Film      Genre  ... Worldwide Gross  Year
3           When in Rome     Comedy  ...         $43.04   2010
4  What Happens in Vegas     Comedy  ...        $219.37   2008
5    Water For Elephants      Drama  ...        $117.09   2011
6                 WALL-E  Animation  ...        $521.28   2008
7               Waitress    Romance  ...         $22.18   2007
8    Waiting For Forever    Romance  ...          $0.03   2011

[6 rows x 8 columns]

visualizzare l’ “Audience score %” medio dei film del genere “Drama”

visualizzare il numero di film per ogni genere

In [ ]:
movies.groupby('Genre')[['Film']].count()

           Film
Genre
Action        1
Animation     4
Comdy         1
Comedy       41
Drama        13
Fantasy       1
Romance      13
Romence       1
comedy        1
romance       1

diminuire del 10% il valore delle recensioni presenti nel campo “Audience score %”

In [ ]:
movies[movies['Audience score %']]


Richieste fila B

Scrivere le istruzioni per caricare i dati del file csv (inventare il link e il nome del file) in un dataframe Pandas chiamato “movies”

In [ ]:
import pandas as pd
movies = pd.read_csv('https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')
movies

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]

visualizzare le prime 12 righe del dataframe

In [ ]:
movies.head(12)

                                   Film      Genre  ... Worldwide Gross  Year
0            Zack and Miri Make a Porno    Romance  ...         $41.94   2008
1                       Youth in Revolt     Comedy  ...         $19.62   2010
2    You Will Meet a Tall Dark Stranger     Comedy  ...         $26.66   2010
3                          When in Rome     Comedy  ...         $43.04   2010
4                 What Happens in Vegas     Comedy  ...        $219.37   2008
5                   Water For Elephants      Drama  ...        $117.09   2011
6                                WALL-E  Animation  ...        $521.28   2008
7                              Waitress    Romance  ...         $22.18   2007
8                   Waiting For Forever    Romance  ...          $0.03   2011
9                       Valentine's Day     Comedy  ...        $217.57   2010
10  Tyler Perry's Why Did I get Married    Romance  ...         $55.86   2007
11              Twilight: Breaking Dawn    Romance  ...        $702.17   2011

[12 rows x 8 columns]

visualizzare le colonne 3, 4, 5 e 6

In [ ]:
movies[['Lead Studio', 'Audience score %', 'Profitability', 'Rotten Tomatoes %' ]]

              Lead Studio  Audience score %  Profitability  Rotten Tomatoes %
0   The Weinstein Company                70       1.747542                 64
1   The Weinstein Company                52       1.090000                 68
2             Independent                35       1.211818                 43
3                  Disney                44       0.000000                 15
4                     Fox                72       6.267647                 28
..                    ...               ...            ...                ...
72            Independent                84       0.652603                 54
73              Universal                64       4.382857                 89
74            Independent                89       0.448645                 79
75                    Fox                71       5.343622                 40
76                    Fox                81       8.096000                 87

[77 rows x 4 columns]

visualizzare le righe del dataframe che si trovano dalla decima alla trentesima posizione

In [ ]:
movies.loc[10:30]

                                   Film      Genre  ... Worldwide Gross  Year
10  Tyler Perry's Why Did I get Married    Romance  ...         $55.86   2007
11              Twilight: Breaking Dawn    Romance  ...        $702.17   2011
12                             Twilight    Romance  ...        $376.66   2008
13                       The Ugly Truth     Comedy  ...        $205.30   2009
14          The Twilight Saga: New Moon      Drama  ...        $709.82   2009
15             The Time Traveler's Wife      Drama  ...        $101.33   2009
16                         The Proposal     Comedy  ...        $314.70   2009
17               The Invention of Lying     Comedy  ...         $32.40   2009
18                   The Heartbreak Kid     Comedy  ...        $127.77   2007
19                          The Duchess      Drama  ...         $43.31   2008
20  The Curious Case of Benjamin Button    Fantasy  ...        $285.43   2008
21                     The Back-up Plan     Comedy  ...         $77.09   2010
22                              Tangled  Animation  ...        $355.01   2010
23                   Something Borrowed    Romance  ...         $60.18   2011
24               She's Out of My League     Comedy  ...         $48.81   2010
25                 Sex and the City Two     Comedy  ...        $288.35   2010
26                   Sex and the City 2     Comedy  ...        $288.35   2010
27                     Sex and the City     Comedy  ...        $415.25   2008
28                          Remember Me      Drama  ...         $55.86   2010
29               Rachel Getting Married      Drama  ...         $16.61   2008
30                             Penelope     Comedy  ...         $20.74   2008

[21 rows x 8 columns]

visualizzare il genere e lo studio dei film che si trovano dalla decima alla ventesima posizione

In [ ]:
movies.loc[[10:30], ['Genre', 'Lead Studio']]